<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <table border="1">
            <tr>
                <th>CACHORROS</th>
                <th>GATOS</th>
            </tr> 
            <tr>
                <td>
                    <a href="http://animais/cachorro1">
                    <img src="cachorro1.jpg" width="150">
                    </a>
                </td>
                <td>
                    <a href="http://animais/gato1">
                        <img src="gato1.jpg" width="150">
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://animais/cachorro2">
                    <img src="cachorro2.jpg" width="150">
                    </a>
                </td>
                <td>
                    <a href="http://animais/gato2">
                        <img src="gato2.jpg" width="150">
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://animais/cachorro3">
                        <img src="cachorro3.jpg" width="150">
                    </a>
                </td>
                <td>
                    <a href="http://animais/gato3">
                        <img src="gato3.jpg" width="150">
                    </a>
                </td>
            </tr>
        </table>
        
    </body>
</html>
